/* 
HTML에 출력
요구사항
1. 첫 페이지에 모든 상영관을 보여준다.
2. 해당 상영관을 클릭하면 해당상영관에서 상영중인 영화 보여준다.
3. 그 영화 클릭하면 관/시간을 보여준다
-------------------------------------------------
1. 첫페이지에 모든 상영관을 보여준다
2. 해당 상영관을 클릭하면 관/시간을 보여준다.
3. 해당 관/시간 을 클릭하면 상영중인 영화 보여준다.
 */
// const 영화관 = [영화관정보,상영관];
const 영화관정보 = [
    {지점명 : "강남CGV",code : 0},{지점명 : "안산CGV", code:1},{지점명 : "수원CGV",code:2}
]
const 상영관 =[
    {상영관이름 : "A관", 영화이름 :"아이언맨", 시간 : ["10:00","12:00","14:00"],    code:0,room:1,movie:1}
    ,{상영관이름 : "B관", 영화이름 :"뽀로로", 시간 : ["11:00","13:00","15:00"],     code:0,room:2,movie:2}
    ,{상영관이름 : "C관", 영화이름 :"파송송계란탁", 시간 : ["10:00","12:00","14:00"],code:0,room:3,movie:3}
    ,{상영관이름 : "A관", 영화이름 :"인터스텔라", 시간 : ["10:00","12:00","14:00"], code:1,room:1,movie:4}
    ,{상영관이름 : "B관", 영화이름 :"파송송계란탁", 시간 : ["11:00","13:00","15:00"],code:1,room:2,movie:3}
    ,{상영관이름 : "C관", 영화이름 :"뽀로로", 시간 : ["10:00","12:00","14:00"],     code:1,room:3,movie:2}
    ,{상영관이름 : 'A관', 영화이름 :"파송송계란탁", 시간 : ["09:00","11:00","14:00"],code:2,room:1,movie:3}
    ,{상영관이름 : 'B관', 영화이름 :"아이언맨", 시간 : ["11:00","13:00","15:00"],   code:2,room:2,movie:1}
    ,{상영관이름 : 'C관', 영화이름 :"뽀로로", 시간 : ["10:00","12:00","14:00"],     code:2,room:3,movie:2}
    ]
    /* 
        정보 : A관 ~C관 code: 1~3
        영화정보 :
            아이언맨    movie : 1
            뽀로로      movie : 2
            파송송계란탁 movie : 3
            인터스텔라  movie : 4
     */
    
초기페이지()
function 초기페이지(){
    let 출력위치 = document.querySelector("#출력")
    let 출력내용 = ``;
    for(a=0; a<영화관정보.length; a++){
        출력내용 += `<input onclick="상영관함수(${a})" type="button" value="${영화관정보[a].지점명}">`
    }
    출력위치.innerHTML = 출력내용;
}

function 상영관함수(매개변수){
    console.log("실행됨?"+매개변수)
    let 출력위치 = document.querySelector("#출력")
    let 출력내용 = ``;
    for(b=0; b<(상영관.length); b++){
        if(상영관[b].code==매개변수){
        출력내용 += `<input onclick="영화(${[b]},${상영관[b].movie})" type="button" value="${상영관[b].상영관이름}">`;
        console.log("영화"+[b],상영관[b].movie)
        }else{""}
        console.log(매개변수)
    }
    출력위치.innerHTML = 출력내용;
    
}/* console.log(상영관[0].상영관이름) */
function 영화(매개변수1,매개변수2){/* movie 가 매개변수로 들어감 */
    console.log(매개변수2)
    let 출력위치 = document.querySelector("#출력")
    let 출력내용 = ``;
    for(let c=0; c<상영관.length; c++){
        if(상영관[c].code==매개변수1 && 상영관[c].movie==매개변수2){

            출력내용 += `<div>영화제목 : ${상영관[c].영화이름}( ${상영관[c].시간} )</div>`;}
            else{""}
        }
        출력위치.innerHTML = 출력내용;
}
console.log(상영관[1].code)
// console.log(영화관정보[2].상영관.A관)

